<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Блог</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<ul class="nav nav-pills my-3 mx-3">
    <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
    <li class="nav-item"><a class="nav-link active" href="/blog/">Блог</a></li>
    <li class="nav-item"><a class="nav-link" href="/contacts/">Контакты</a></li>
</ul>
<div class="container">
    <h1 class="mt-4">Статья: Часовые пояса</h1>
    <p>
        Часовые пояса — это области Земли, в которых используется одинаковое стандартное время. 
        Они были введены для упрощения глобального времени и координации поездов, самолётов и других видов транспорта.
    </p>
    <p>
        Всего существует 24 основных часовых пояса, но на практике количество может быть больше из-за нестандартных поправок. 
        Например, в некоторых регионах время отличается от UTC не на целое число часов, а на 30 или 45 минут.
    </p>
</div>
</body>
</html>
