<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<ul class="nav nav-pills my-3 mx-3">
    <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
    <li class="nav-item"><a class="nav-link" href="/blog/">Блог</a></li>
    <li class="nav-item"><a class="nav-link active" href="/contacts/">Контакты</a></li>
</ul>
<div class="container">
    <h1 class="mt-4">Контактная информация</h1>
    <p><strong>Телефон:</strong> 100 — справка точного времени</p>
    <p><strong>Адрес:</strong> Москва, улица Точного Времени, д. 1</p>
    <p><strong>Сайт:</strong> <a href="https://time100.ru" target="_blank">https://time100.ru</a></p>
</div>
</body>
</html>
