<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<ul class="nav nav-pills my-3 mx-3">
    <li class="nav-item"><a class="nav-link active" href="/">Главная</a></li>
    <li class="nav-item"><a class="nav-link" href="/blog/">Блог</a></li>
    <li class="nav-item"><a class="nav-link" href="/contacts/">Контакты</a></li>
</ul>
<div class="container">
    <h1 class="mt-5">Текущее время</h1>
    <p class="lead">Сейчас: <strong>{{ current_time }}</strong></p>
</div>
</body>
</html>
